import wikipedia
wikipedia.set_lang('pt')
'''
pesq = wikipedia.search("python")
for i in pesq:
  print('======================================')
  print(wikipedia.summary(i))
  print('======================================')

'''
retorno = wikipedia.search("linguagem de programação")

print(retorno)

for i in retorno:
  print('==================================')
  print(i)
  print('------------------')
  print(wikipedia.summary(i))
'''
print(retorno.links)

for i in retorno.links:
  print(i)

print(retorno.content)
'''
